.membership-section {
    /* padding-bottom: 20px; */
    /* padding-top: 20px; */
    
      
}

.section-title {
    text-align: center;
    /* margin-bottom: 55px; */
}
.section-title h2 {
    
    color: #111111;
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
}
.membership-item {
    text-align: center;
    background: #ffffff;
    box-shadow: 0px 15px 49px rgba(0, 0, 0, 0.15);
    padding-bottom: 50px;
    margin-bottom: 40px;
}
.membership-item .mi-title {
    background: linear-gradient(to right, #eb3c5a, #f67831);
    padding: 25px 0;
    position: relative;
    margin-bottom: 38px;
}
.membership-item .mi-title h4 {
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
}
.membership-item .mi-title .triangle {
    position: absolute;
    left: 50%;
    bottom: -14px;
    width: 30px;
    height: 15px;
    transform: translateX(-15px);
    clip-path: polygon(0% 0%, 50% 100%, 50% 100%, 100% 0%);
    background: linear-gradient(to right, #eb3c5a, #f67831);
}
.membership-item .mi-price {
    font-size: 40px;
    color: #f15d44;
    font-weight: 600;
    margin-bottom: 24px;
}
.membership-item .mi-price span {
    font-size: 16px;
    color: #6b6b6b;
    font-weight: 400;
}
.membership-item ul {
    margin-bottom: 27px;
    margin-right: 25px;
}
.membership-item ul li {
    list-style: none;
    font-size: 16px;
    line-height: 36px;
}
.membership-item ul li p {
    margin-bottom: 0;
    color: #6b6b6b;
}
.membership-item ul li span {
    color: #111111;
    font-weight: 600;
}

.primary-btn:after {
    background: linear-gradient(to right, #eb3c5a, #f67831);
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 1;
    transition-duration: 500ms;
} 
