.register-section {
  background: #f5f4f4;
  padding-top: clamp(15px, 4vw, 23px);
  padding-bottom: clamp(15px, 4vw, 23px);
}

.section-title {
  text-align: center;
  margin-bottom: clamp(30px, 6vw, 45px);
}

.register-text {
  padding: clamp(15px, 5vw, 50px) clamp(10px, 4vw, 30px);
  background: #ffffff;
  margin-right: 0;
}

.register-text .register-form input {
  width: 100%;
  height: 46px;
  border: 1px solid #ebebeb;
  padding-left: 20px;
  font-size: clamp(12px, 2vw, 14px);
  color: #9b9b9b;
  margin-bottom: clamp(12px, 3vw, 18px);
}

.register-text .register-form .register-btn {
  font-size: clamp(14px, 2.5vw, 16px);
  color: #ffffff;
  font-weight: 600;
  width: 100%;
  background: linear-gradient(to right, #eb3c5a, #f67831);
  border: none;
  padding: clamp(10px, 2.5vw, 12px) 0;
  cursor: pointer;
  margin-top: clamp(20px, 5vw, 30px);
}

.register-pic img {
  height: clamp(300px, 50vw, 470px);
  max-width: 100%;
}

@media (max-width: 992px) {
  .register-text {
    padding: clamp(15px, 5vw, 30px) clamp(8px, 3vw, 15px);
  }
}

@media (max-width: 768px) {
  .register-text {
    padding: clamp(10px, 4vw, 20px) clamp(5px, 2.5vw, 10px);
  }
}

@media (max-width: 576px) {
  .register-text {
    padding: clamp(8px, 3.5vw, 15px) clamp(3px, 2vw, 5px);
  }

  .register-pic img {
    height: auto;
  }
}
