/* General header styling */
.header-section {
  position: sticky;
  top: 0;
  z-index: 1050;
  background: rgba(18, 1, 1, 0.7);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

/* Logo hover */
.logo img {
  transition: transform 0.3s ease;
}

.logo img:hover {
  transform: scale(1.05);
}

.containerN {
  height: auto;
  position: relative;
}

/* Nav link styles */
.nav-menu .nav-link {
  color: #ffffff;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 18px;
  position: relative;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}
.nav-menu .nav-link:hover {
  color: rgb(255, 55, 0);
}

.nav-menu .nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: rgb(255, 55, 0);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-menu .nav-link:hover::after {
  width: 100%;
}

/* Button styles */
.signup-btn {
  border: 1px solid rgb(255, 55, 0);
  background-color: transparent !important;
  color: #ffffff;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  border-radius: 30px;
  padding: 10px 25px;
  box-shadow: 0 4px 20px rgba(255, 55, 0, 0.4);
}

.signup-btn:hover {
  background-color: rgb(255, 55, 0);
  color: #ffffff;
  box-shadow: 0 6px 25px rgba(255, 55, 0, 0.6);
}

/* Mobile styles */
@media (max-width: 767px) {
  .navbar-toggler-icon {
    width: 24px;
    height: 24px;
    font-size: 1.5rem;
  }

  .offcanvas-title {
    color: #ff3700;
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 500;
  }

  .offcanvas-body {
    background-color: #000;
  }

  .offcanvas .nav-link {
    color: #ffffff !important;
    font-size: 18px;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .offcanvas .nav-link:hover::after {
    width: 100%;
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    background-color: #ff3700;
    transition: all 0.3s ease-in-out;
  }
}
