:root {
    --primary-color: #eb3c5a;
    --secondary-color: #f67831;
    --highlight-color: #f4f3f1;
    --overlay-color: rgba(0, 0, 0, 0.5);
  }


.hero-section {
    background-image: url("../../Assets/peakpx.jpg"); /* Set your hero image */
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    z-index: 1;
  }

  .hero-section::before {
    content: "";
    position: absolute;
    inset: 0;
    background: var(--overlay-color);
    backdrop-filter: blur(1px);
    z-index: 0;
  }
  
  .maintext {
    position: relative;
    z-index: 2;
    color: #fff;
  }
  .text-area {
    padding: 7px;
  }
  .hero-text {
    background: none !important;
    color: #fff; /* Ensure text is visible */
    position: relative;
    z-index: 2;
    margin-top: 0px;
    padding-top: 0px;
    padding: 10px;
  }
  



.maintext {
    padding-top: 100px;
    padding-left: 20px;
}
.hero-text{
  margin-top: 90px;
}

.hero-text span {
    font-size: 30px;
    padding-right: 10px;
    color: #f15d44;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
}

.hero-text h1 {
    font-size: 58px;
    font-weight: 800;
    color: #fff;
    background-color: transparent;
    margin: 15px 0;
    line-height: 1.3;
  }
  
  .hero-text h1 .highlight {
    color: var(--highlight-color);
  }

  .hero-text p {
    font-size: 18px;
    color: #ccc;
    max-width: 600px;
    margin-bottom: 30px;
  }

.primary-btn {
    position: relative;
    display: inline-block;
    padding: 12px 30px;
    color: #fff;
    background: linear-gradient(to right, #eb3c5a, #f67831);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    transition: all 0.5s ease;
}


.primary-btn:hover {
    background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
    box-shadow: 0 0 12px rgba(255, 87, 34, 0.7);
  }
  .glass-box {
    background-color: rgba(255, 255, 255, 0.07);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.6);
  }

.form-container h3 {
  font-size: 24px;
  color: var(--highlight-color);
  margin-bottom: 20px;
  font-weight: 600;
}

.form-floating label {
  color: #ccc;
}

.form-control {
  background-color: rgba(255, 255, 255, 0.15);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.form-control:focus {
  background-color: rgba(255, 255, 255, 0.25);
  border-color: #f67831;
  color: #fff;
  box-shadow: none;
}

.formbtn {
  margin-top: 12px;
  padding: 10px 25px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  border: none;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 6px;
  transition: 0.4s;
}

.formbtn:hover {
  background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
  box-shadow: 0 0 12px rgba(255, 87, 34, 0.7);
}

/* Animations */
.animate-text {
  animation: fadeInUp 1s ease forwards;
}

.animate-form {
  animation: fadeInRight 1.2s ease forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .hero-text h1 {
    font-size: 42px;
  }
  .hero-text p {
    font-size: 16px;
  }
  .form-container {
    margin-top: 30px;
  }
}

@media (max-width: 576px) {
  .hero-section {
    height: auto;
    padding: 40px 0;
  }

  .form-container {
    width: 100%;
    margin-top: 30px;
  }

  .hero-text h1 {
    font-size: 36px;
  }

  .primary-btn {
    padding: 10px 20px;
    font-size: 14px;
  }
}