.popup-modal .modal-content {
  border-radius: 16px;
  font-family: 'Poppins', sans-serif;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
  transition: all 0.3s ease-in-out;
  color: #fff;
}

.popup-header {
  background: transparent;
  border-bottom: none;
  color: var(--highlight-color);
  text-align: center;
}

.popup-body {
  background: transparent;
  padding: 20px 30px;
}

.popup-body .form-label {
  color: #ccc;
}

.popup-body .form-control {
  background-color: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #fff;
  border-radius: 8px;
  margin-bottom: 16px;
  transition: 0.3s;
}

.popup-body .form-control:focus {
  background-color: rgba(255, 255, 255, 0.25);
  border-color: var(--secondary-color);
  color: #fff;
  box-shadow: none;
}

.popup-footer {
  background: transparent;
  border-top: none;
  display: flex;
  justify-content: space-between;
  padding: 0 30px 20px;
}

.popup-footer .btn-primary {
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  border: none;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 8px;
  padding: 10px 24px;
  transition: 0.4s;
}

.popup-footer .btn-primary:hover {
  background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
  box-shadow: 0 0 12px rgba(255, 87, 34, 0.7);
}

.popup-footer .btn-secondary {
  background-color: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #fff;
  font-weight: 500;
  border-radius: 8px;
  padding: 10px 24px;
  transition: 0.3s;
}

.popup-footer .btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.25);
  border-color: var(--secondary-color);
}

@media (max-width: 768px) {
  .popup-modal .modal-content {
    width: 95%;
  }

  .popup-body,
  .popup-footer {
    padding: 15px;
  }
}
